// @font-face
//     font-family: 'museo-sans-light'
//     src: url('./../../fonts/MuseoSansLight/museosanscyrl-300.woff2') format('woff2'),
//     url('./../../fonts/MuseoSansLight/museosanscyrl-300.woff') format('woff')
// @font-face
//     font-family: 'museo-sans-medium'
//     src: url('./../../fonts/MuseoSansMedium/museosanscyrl-500.woff2') format('woff2'),
//     url('./../../fonts/MuseoSansMedium/museosanscyrl-500.woff') format('woff')
// @font-face
//     font-family: 'museo-sans-bold'
//     src: url('./../../fonts/MuseoSansBold/museosanscyrl-700.woff2') format('woff2'),
//     url('./../../fonts/MuseoSansBold/museosanscyrl-700.woff') format('woff')
@font-face
    font-family: 'gilroy-sans-medium'
    src: url('./../../fonts/Gilroy/Gilroy-Regular.woff2') format('woff2'),
    url('./../../fonts/Gilroy/Gilroy-Regular.woff') format('woff')

@font-face
    font-family: 'gilroy-sans-bold'
    src: url('./../../fonts/Gilroy/Gilroy-Bold.woff2') format('woff2'),
    url('./../../fonts/Gilroy/Gilroy-Bold.woff') format('woff')

@font-face
    font-family: 'gilroy-sans-light'
    src: url('./../../fonts/Gilroy/Gilroy-Light.woff2') format('woff2'),
    url('./../../fonts/Gilroy/Gilroy-Light.woff') format('woff')