
@import './variables'

@mixin typography($color, $font-family, $font-size, $font-weight, $letter-spacing:0, $line-height: normal)
	color: $color
	font-family: $font-family
	font-size: $font-size
	font-weight: $font-weight
	letter-spacing: $letter-spacing
	line-height: $line-height

@mixin mixed-lbl($args...)
	@include typography($args...)

// title h1
@mixin title-h1
	@include mixed-lbl(var(--color-blue), var(--sub-font), var(--font-size-h1), var(--font-weight-5), var(--letter-spacing), var(--line-height-h1))

// title h2
@mixin title-h2
	@include mixed-lbl(var(--color-purple), var(--sub-font), var(--font-size-h2), var(--font-weight-7), var(--letter-spacing), var(--line-height-h2))

// title h3
@mixin title-h3
	@include mixed-lbl(var(--color-orange), var(--sub-font), var(--font-size-h3), var(--font-weight-7), var(--letter-spacing), var(--line-height-h3))

// title accent
@mixin accent
	@include mixed-lbl(var(--color-orange), var(--accent-font), var(--font-size-h3), var(--font-weight-4), var(--letter-spacing), var(--line-height-h3))

//desc-1
@mixin desc-1
	@include mixed-lbl(var(--color-purple-p), var(--main-font), var(--font-size-desc1), var(--font-weight-4), var(--letter-spacing), var(--line-height-desc1))

// label1
@mixin label-1
	@include mixed-lbl(var(--color-blue-light), var(--main-font), var(--font-size-label1), var(--font-weight-4), var(--letter-spacing), var(--line-height-label-1))

// button1
@mixin button-1
	@include mixed-lbl(var(--color-white), var(--sub-font), var(--font-size-button1), var(--font-weight-7), var(--letter-spacing), var(--line-height-label-1))

html, body, div, span,
h1, h2, h3, h4, h5, h6, p, blockquote,
a, small, strong, ul, li, form, label,
article, footer, header, nav, section, input, textarea, button
    &.center-text
        text-align: center

    &.left-text
        text-align: left

    &.right-text
        text-align: right

    &.cap-text
        text-transform: capitalize

    &.up-text
        text-transform: uppercase

    &.low-text
        text-transform: lowercase

    &.title-h1
        @include title-h1

    &.title-h2
        @include title-h2
        &.orange
            color: #FC7937
        &.blue
            color: #7D7DFF

    &.title-h3
        @include title-h3
        &.purple
            color: #B726FF

    &.label-1
        @include label-1

    &.desc-1
        @include desc-1

    &.button-1
        @include button-1
        &.purple
            color: #B726FF
        &.blue
            color: #7D7DFF
        &.orange
            color: #FC7937

    &.accent
        @include accent
        