\:root
    --color-white:                          #FFFFFF
    --color-purple:                         #CC67FF
    --color-blue:                           #7D7DFF
    --color-orange:                         #FC7937
    --color-purple-p:                       #B5B5FF 
    --color-blue-light:                     #F1F5FF
    